<!DOCTYPE html>
<html>
	<head>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
		<script src="https://player.vimeo.com/api/player.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
        //wait until everything is loaded, including jquery
            $( document ).ready(function() {
                console.log( "ready!" );
        //open and close the hamburger menu
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#mySidenav").toggleClass("toggled");
                    var icon = $(this).parent().find(".container")
                    if (icon.hasClass('open'))
                        icon.removeClass('open').addClass('change');
                    else
                        icon.removeClass('change').addClass('open');
            });
            });
        </script>
	</head>
	<body>

		<nav>
			<div class="logo">
				<a href="https://www.instagram.com/piboch/?hl=en" target="_blank">
					<img src="img/piera-01.svg">
				</a>
			</div>
            <div id="menu-toggle" class="container open">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
			<div id="mySidenav" class="sidenav">
				<div class="table">
                    <a href="#">Shop</a>
					<a href="#">Archive</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</div>
			</div>
		</nav>

		<div id="video-frame">
			<iframe id="video" src="https://player.vimeo.com/video/290171567?api=1&background=1&autoplay=1&loop=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
			</iframe>
		</div>

	</body>
</html>
